# Finances

./: README.md
Spring backend/: build.gradle  local.properties  settings.gradle
Spring backend/gradle/wrapper/: gradle-wrapper.properties
Spring backend/src/main/java/br/edu/ifsp/finances/: FinancesApplication.java
Spring backend/src/main/java/br/edu/ifsp/finances/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Spring backend/src/main/java/br/edu/ifsp/finances/controller/: AccountController.java  AccountTypeController.java  AuthController.java  ControllerAdvice.java  TransactionCategoryController.java  TransactionController.java
Spring backend/src/main/java/br/edu/ifsp/finances/exception/: BadRequestException.java  ResourceNotFoundException.java
Spring backend/src/main/java/br/edu/ifsp/finances/mapper/: AccountMapper.java  AccountTypeMapper.java  TransactionCategoryMapper.java  TransactionMapper.java
Spring backend/src/main/java/br/edu/ifsp/finances/repository/: AccountRepository.java  AccountTypeRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
Spring backend/src/main/java/br/edu/ifsp/finances/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Spring backend/src/main/java/br/edu/ifsp/finances/service/: AccountService.java  AccountTypeService.java  TransactionCategoryService.java  TransactionService.java  UserService.java
Spring backend/src/main/resources/: application.yml
Spring backend/src/main/resources/migration/: V1.0.1__init.sql
Spring backend/src/test/java/br/edu/ifsp/finances/: BaseTest.java
Spring backend/src/test/java/br/edu/ifsp/finances/service/: AccountServiceTest.java  (+3 more)
Spring backend/src/test/resources/: application.yml
(+97 files in other folders)
